@import "antd/dist/antd.css";
.coding-input {
  width: 400px;
  height: 200px;
  overflow-y: scroll;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 10000;
  box-sizing: border-box;
  font-size: 12px;

  .site-tree-search-value{
    font-weight: bold;
  }
}
